# Attendance-by-Face-Recognition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/graduationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduationproject/: FileUtil.kt  MainActivity.kt  Modules.kt  MyApplication.kt  ServiceModelSender.java
app/src/main/java/com/graduationproject/Adapter/: DoctorGroupAddStudentAdapter.kt  DoctorGroupAttendanceAdapter.kt  DoctorGroupAttendanceDetailsAdapter.kt  DoctorGroupStudentAdapter.kt  DoctorGroupsAdapter.kt  ModeratorAllStudentAdapter.kt
app/src/main/java/com/graduationproject/Dao/: Dao.kt
app/src/main/java/com/graduationproject/Data/: Api.kt  AppDataBase.kt
app/src/main/java/com/graduationproject/DatabaseModel/: DoctorGroups.kt  DoctorGroupsStudentsRelation.kt  DoctorStudents.kt  User.kt
app/src/main/java/com/graduationproject/Fragment/: AdminHome.kt  DoctorAddGroup.kt  DoctorEditStudents.kt  DoctorGroupAddStudent.kt  DoctorGroupAttendance.kt  DoctorGroupAttendanceDetails.kt  DoctorGroupStudents.kt  DoctorHome.kt  Login.kt  ModeratorHome.kt  ModeratorSetStudent.kt
app/src/main/java/com/graduationproject/Model/: AddStudentModel.kt  AdminRegisterModel.kt  DoctorAddGroupModel.kt  DoctorGroupAttendanceResponse.kt  DoctorGroupNewAttendance.kt  DoctorGroupsResponse.kt  DoctorStudentElement.kt  DoctorStudentsSearchResponse.kt  ErrorResponse.kt  LoginModel.kt  LoginResponse.kt  ModeratorGetStudentsResponse.kt  SendVideoServiceModel.kt  StudentAttendanceServiceModel.kt
app/src/main/java/com/graduationproject/Repository/: AdminRepository.kt  DoctorAddGroupRepository.kt  DoctorEditStudentsRepository.kt  DoctorGroupAddStudentRepository.kt  DoctorGroupAttendanceDetailsRepository.kt  DoctorGroupAttendanceRepository.kt  DoctorGroupStudentsRepository.kt  DoctorHomeRepository.kt  LoginRepository.kt  ModeratorAddStudentRepository.kt  ModeratorHomeRepository.kt
app/src/main/java/com/graduationproject/Service/: SendVideoService.kt  StudentAttendanceService.kt
app/src/main/java/com/graduationproject/ViewModel/: AdminViewModel.kt  DoctorAddGroupViewModel.kt  DoctorEditStudentsViewModel.kt  DoctorGroupAddStudentViewModel.kt  DoctorGroupAttendanceDetailsViewModel.kt  DoctorGroupAttendanceViewModel.kt  DoctorGroupStudentsViewModel.kt  DoctorHomeViewModel.kt  LoginViewModel.kt  ModeratorAddStudentViewModel.kt  ModeratorHomeViewModel.kt
app/src/main/java/com/graduationproject/ViewModelFactory/: AdminViewModelFactory.kt  DoctorAddGroupViewModelFactory.kt  DoctorEditStudentsViewModelFactory.kt  DoctorGroupAddStudentViewModelFactory.kt  DoctorGroupAttendanceDetailsViewModelFactory.kt  DoctorGroupAttendanceViewModelFactory.kt  DoctorGroupStudentsViewModelFactory.kt  DoctorHomeViewModelFactory.kt  LoginViewModelFactory.kt  ModeratorAddStudentViewModelFactory.kt  ModeratorHomeViewModelFactory.kt
app/src/main/res/drawable-anydpi/: camera_icon.xml
app/src/main/res/layout/: activity_main.xml  doctor_add_group_fragment.xml  doctor_edit_students_fragment.xml  doctor_group_add_student_fragment.xml  doctor_group_add_student_item.xml  doctor_group_attendance_details_fragment.xml  doctor_group_attendance_fragment.xml  doctor_group_attendance_item.xml  doctor_group_item.xml  doctor_group_student_item.xml  doctor_group_students_fragment.xml  fragment_admin_home.xml  fragment_doctor_home.xml  fragment_login.xml  fragment_moderator_home.xml  fragment_moderator_set_student.xml
app/src/main/res/menu/: doctor_attendance_menu.xml  doctor_edit_students_menu.xml  doctor_group_students_menu.xml  doctor_home_menu.xml  moderator_home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/graduationproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
