<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/doctor_Attendance_Attendees"
        android:title="Attendees"
        />

    <item
        android:id="@+id/doctor_Attendance_Absent"
        android:title="Absent"
        />

</menu>