<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.graduationproject.Fragment.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/moderatorDestination"
            app:destination="@id/moderatorHome"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/adminDestination"
            app:destination="@id/adminHome"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/DoctorDestination"
            app:destination="@id/doctorHome"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/adminHome"
        android:name="com.graduationproject.Fragment.AdminHome"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/doctorHome"
        android:name="com.graduationproject.Fragment.DoctorHome"
        android:label="fragment_doctor_home"
        tools:layout="@layout/fragment_doctor_home" >
        <action
            android:id="@+id/doctorGroupStudents"
            app:destination="@+id/doctorGroupStudents" />
        <action
            android:id="@+id/doctorAddGroupDestination"
            app:destination="@id/doctorAddGroup" />
    </fragment>
    <fragment
        android:id="@+id/moderatorHome"
        android:name="com.graduationproject.Fragment.ModeratorHome"
        android:label="fragment_moderator_home"
        tools:layout="@layout/fragment_moderator_home" >
        <action
            android:id="@+id/moderatorSetStudentDestination"
            app:destination="@id/moderatorSetStudent" />
    </fragment>
    <fragment
        android:id="@+id/doctorGroupStudents"
        android:name="com.graduationproject.Fragment.DoctorGroupStudents"
        android:label="doctor_group_students_fragment"
        tools:layout="@layout/doctor_group_students_fragment" >
        <argument
            android:name="groupid"
            app:argType="string"
            android:defaultValue='default' />
        <argument
            android:name="groupname"
            app:argType="string"
            android:defaultValue='default' />
        <action
            android:id="@+id/action_doctorGroupStudents_to_doctorEditStudents"
            app:destination="@id/doctorEditStudents" />
        <action
            android:id="@+id/action_doctorGroupStudents_to_doctorAttendance"
            app:destination="@id/doctorAttendance" />

    </fragment>
    <fragment
        android:id="@+id/doctorGroupAddStudent2"
        android:name="com.graduationproject.Fragment.DoctorGroupAddStudent"
        android:label="doctor_group_add_student_fragment"
        tools:layout="@layout/doctor_group_add_student_fragment" >

        <argument
            android:name="gpid"
            app:argType="string"
            android:defaultValue='default' />

    </fragment>
    <fragment
        android:id="@+id/doctorAddGroup"
        android:name="com.graduationproject.Fragment.DoctorAddGroup"
        android:label="doctor_add_group_fragment"
        tools:layout="@layout/doctor_add_group_fragment" />
    <fragment
        android:id="@+id/moderatorSetStudent"
        android:name="com.graduationproject.Fragment.ModeratorSetStudent"
        android:label="fragment_moderator_set_student"
        tools:layout="@layout/fragment_moderator_set_student" />


    <fragment
        android:id="@+id/doctorEditStudents"
        android:name="com.graduationproject.Fragment.DoctorEditStudents"
        android:label="doctor_edit_students_fragment"
        tools:layout="@layout/doctor_edit_students_fragment">

        <argument
            android:name="groupid"
            app:argType="string"
            android:defaultValue='default' />
        <argument
            android:name="groupname"
            app:argType="string"
            android:defaultValue='default' />

        <action
            android:id="@+id/doctorGroupAddStudentDestination"
            app:destination="@id/doctorGroupAddStudent2" />

    </fragment>
    <fragment
        android:id="@+id/doctorAttendance"
        android:name="com.graduationproject.Fragment.DoctorGroupAttendance"
        android:label="doctor_attendance_fragment"
        tools:layout="@layout/doctor_group_attendance_fragment" >

        <argument
            android:name="groupid"
            app:argType="string"
            android:defaultValue='default' />
        <argument
            android:name="groupname"
            app:argType="string"
            android:defaultValue='default' />

    </fragment>

</navigation>